VITE_API_URL=http://localhost:3001
VITE_EMAILJS_SERVICE_ID=service_jd89jev
VITE_EMAILJS_TEMPLATE_ID=template_ec1203s
VITE_EMAILJS_PUBLIC_KEY=43tmhDXC5H2000AsM
VITE_GOOGLE_CLIENT_ID=97231523973-8e1t3mtomvcg8qvns035tdfdcalem9vt.apps.googleusercontent.com